# androidboilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/salinda/androidboilerplate/: ExampleInstrumentedTest.java
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salinda/androidboilerplate/analytics/: FireBaseAnalytics.java
app/src/main/java/com/salinda/androidboilerplate/analytics/core/: Analytic.java  AnalyticFramework.java  AnalyticManager.java
app/src/main/java/com/salinda/androidboilerplate/analytics/event/: AnalyticConstant.java  AnalyticEventBase.java  SampleAnalyticEvent.java
app/src/main/java/com/salinda/androidboilerplate/api/core/: APIResponseCallBack.java  RequestInterceptor.java  RetrofitModule.java
app/src/main/java/com/salinda/androidboilerplate/api/service/abstractservice/: API.java
app/src/main/java/com/salinda/androidboilerplate/api/service/event/: BaseAPICallEvent.java  SampleAPIEvent.java  SampleEvent.java
app/src/main/java/com/salinda/androidboilerplate/api/service/impl/: APIService.java
app/src/main/java/com/salinda/androidboilerplate/core/: ABlood.java  APICallBackInjectionModule.java  Blood.java  Body.java  BusProvider.java  DaggerComponents.java  Doctor.java  GuiceModule.java  MyComponent.java  Person.java  RandomInjectionModule.java
app/src/main/java/com/salinda/androidboilerplate/model/: BaseModel.java  BusProvider.java  Comment.java  GuiceModule.java  RetrofitErrorWrapper.java  RetrofitResponseWrapper.java  SampleModel.java
app/src/main/java/com/salinda/androidboilerplate/ui/: App.java  FragmentInteraction.java
app/src/main/java/com/salinda/androidboilerplate/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/salinda/androidboilerplate/ui/fragment/: BaseFragment.java  EventBusHandler.java  TestFragment.java
app/src/main/java/com/salinda/androidboilerplate/ui/util/: Constants.java  ErrorCode.java  Utils.java
app/src/main/java/com/salinda/androidboilerplate/ui/validation/: ValidationHandler.java
app/src/main/java/com/salinda/androidboilerplate/ui/validation/validator/: BaseValidator.java  EmptyFieldValidator.java
app/src/main/java/com/salinda/androidboilerplate/viewmodel/: TestFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/res/values/: config.xml
app/src/test/java/com/salinda/androidboilerplate/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
